<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="portfolio, Business, Corporate, Clean, Mordern">
    <meta name="author" content="Okla Theme">

    <!-- PAGE TITLE -->
    <title>Okla Responsive Bootstrap 4 Personal Template</title>

    <!-- Google-Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel=" stylesheet" type="text/css" href="css/prettify.css" />

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">Okla -
                        <small>Documentation 1.0</small>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="wrapper">

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="right-bar">`

                            <div id="intro" class="com-container">

                                <div id="structure" class="com-container">
                                    <h3 class="text-center ">Thank you very much for your purchase!</h3>
                                    <div class="p-t-20">
                                        <div class="alert alert-info alert-dismissable">
                                            <p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="page-header">Introduction</h4>

                               <p>  <strong> Okla </strong> is a Creative & Modern Parallax Personal One Page Portfolio Template is a perfect template for Business Portfolio, web studio and creative agencies. Responsive based on Bootstrap. This is one page for placing your information. All files and code has been well organized and nicely commented for easy to customize.</p>

                                <div id="structure" class="com-container">
                                    <h4 class="page-header">Structure</h4>
                                    <p>I have tried my best to have standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; structure, html file struture and plugins.</p>

                                    <div class="row pt-5">
                                        <div class="col-sm-12 p-t-30">
                                            <h4>HTML Structure</h4>
                                            <hr/>
                                            <!-- HTML generated using hilite.me -->
                                            <div style="background: #f5f5f5; overflow:auto;width:auto;border:solid gray;border-width:0px;"><pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;body</span><span style="color: #bb0066; font-weight: bold">&gt;</span>

        <span style="color: #888888">&lt;!-- Navbar Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;nav</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;navbar navbar-expand-lg fixed-top custom-nav sticky&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
                .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/nav&gt;</span>
        <span style="color: #888888">&lt;!-- Navbar End --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Home --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;bg_home_personal_img full_height_100vh_home &quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;home&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Home --&gt;</span>

        <span style="color: #888888">&lt;!-- Start About --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;about&quot;&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- About End --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Services --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg-light&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;services&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Services --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Education and Experiance --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all &quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;education&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Education and Experiance --&gt;</span>        

        <span style="color: #888888">&lt;!-- Start CTA --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg_cta_personal_img&quot;</span> <span style="color: #336699"></span><span style="color: #dd2200; background-color: #fff0f0">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End CTA --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Clients --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;<span style="color: #336699"> id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;client&quot;</span></span>&gt;
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!--  End Clients--&gt;</span>

        <span style="color: #888888">&lt;!-- Start Portfolio --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg-light&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;portfolio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Portfolio --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Blog --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;blog&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Blog --&gt;</span>

        <span style="color: #888888">&lt;!-- Start contact --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg_contact&quot;</span> <span style="color: #336699"> id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;contact&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End contact --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Footer --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;footer</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;footer_content bg-light&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            2018 &copy; Okla.
        <span style="color: #bb0066; font-weight: bold">&lt;/footer&gt;</span>
        <span style="color: #888888">&lt;!-- End Footer --&gt;</span>

        <span style="color: #888888">&lt;!-- JAVASCRIPTS --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;script</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;text/javascript&quot;</span>&gt;
            ...
        <span style="color: #bb0066; font-weight: bold">&lt;/script&gt;</span>

<span style="color: #bb0066; font-weight: bold">&lt;/body&gt;</span>
</pre></div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 ">
                                            <h4 class="pt-4">CSS</h4>
                                            <hr/>

                                            <p class="m-t-20">Files are explained below: </p>

                                            <table class="table table-bordered m-0">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <code>bootstrap.min.css</code>
                                                        </td>
                                                        <td>
                                                            Okla uses the bootstrap v4.0.0. The core bootstrap file is being used in all the pages.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <code>style.css</code>
                                                        </td>
                                                        <td>
                                                            This file is containing all common styles for all the pages.
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 p-t-30">
                                        <h4>Javascript</h4>
                                        <hr/>
                                        <p class="m-t-20">Files are explained below: </p>

                                        <table class="table table-bordered m-0">
                                            <thead>
                                                <tr>
                                                    <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>
                                                    <td>
                                                        <code>custom.js</code>
                                                    </td>
                                                    <td>
                                                        This is a main js file. It contains the custom JS code needed for features including layout, sidebar, etc.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>

                            <div id="credits" class="com-container p-t-30">
                                <h4 class="page-header">Credits &amp; Official Documentation</h4>
                                <p>I'll used the following resources as listed. These are some awesome creation and I am really thankful to the respective community.</p>
                                

                                <ul class="">
                                    <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                                    <li><a href="https://jquery.com/">Jquery</a></li>
                                    <li><a href="https://github.com/makotot/scrollspy">Scrollspy</a></li>
                                    <li><a href="https://github.com/FezVrasta/popper.js">Popper Js</a></li>
                                    <li><a href="https://github.com/dimsemenov/Magnific-Popup">Magnific-Popup</a></li>
                                    <li><a href="https://github.com/olimsaidov/pixeden-stroke-7-icon">Pe 7s Icons</a></li>
                                    <li><a href="https://materialdesignicons.com/">Materialdesign Icons</a></li>
                                    <li><a href="https://github.com/mattboldt/typed.js">Typed Js</a></li>
                                    <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer">YTPlayer Js</a></li>
                                    <li><a href="https://github.com/peachananr/simple-text-rotator">Simple Text Rotate Js</a></li>
                                    <li><a href="https://github.com/VincentGarreau/particles.js">Particles Js</a></li>
                                    <li><a href="https://github.com/nk-o/jarallax">Parallax Js</a></li>
                                    <li><a href="https://www.pexels.com/">pexels Images</a></li>
                                    <li><a href="https://dribbble.com/">Dribbble Images</a></li>
                                    <li><a href="https://github.com/OwlCarousel2/OwlCarousel2">OwlCarousel</a></li>
                                </ul>
                            </div>

                            <div id="support" class="com-container">
                                <h4 class="page-header">Support</h4>
                                <p class="m-t-20">
                                    Once again thank you for purchasing the theme. I am always avaialble to help you. If you have any suggestion or feature to make it more better, I am requesting you to contact me, I'll try my best to add them in future updates.
                                </p>

                                <p class="text-info">
                                    - <strong>VBThemes</strong> - <b>vaidikthemes@gmail.com</b>
                                </p>

                            </div>

                            <div id="changelog" class="com-container">

                                <p style="text-decoration: underline; font-weight: 900; padding-top:30px;"><strong>Version
                                        1.0.0
                                        <small>- 4 August 2018</small>
                                    </strong></p>

                                <ul>
                                    <li>
                                        Initial released
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

        <div class="text-center">
            <p class="copy">Copyright © 2017 Okla-Theme.</p>
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>

    <script src="js/prettify.js"></script>

</body>

</html>