body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #666;
    background-color: #edf0f0;
    font-size: 14px;
    line-height: 22px;
    overflow-x: hidden;
}

a {
    color: inherit;
}

a:hover,
a:focus {
    color: #317eeb;
    outline: none;
    text-decoration: none;
}

.p-t-50 {
    padding-top: 5em;
}

.list-none {
    list-style: none;
}

.navbar-default {
    border: none;
    margin-bottom: 0px;
    background-color: #0d1021;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.navbar-brand {
    height: auto;
    font-weight: 700;
    font-size: 20px;
    color: #fff !important;
    display: block;
    float: none;
    text-align: center;
}

.bg-dark {
    background-color: #0c1021;
}

.alert-success {
    color: #01ba9a;
    border: 0;
    background-color: rgba(1, 186, 154, .15);
}

.copy {
    padding-top: 20px;
}


/* Toggle Styles */


/* this css is taken from Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com) */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper {
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    top: 2em;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #444;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #111;
    background: rgba(0, 0, 0, 0.05);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}


/* right bar */

.right-bar {
    background-color: #fff;
    padding: 10px 30px;
    font-size: 15px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
    font-weight: 500;
}

#plugin-list li,
#plugin-list li a {
    font-size: 15px;
}

b,
strong {
    font-weight: 500;
}

.navbar-header {
    float: none;
}