<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okla - Responsive Bootstrap 4 Personal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="VBThemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-7s-icon.Css" />
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
        <div class="container">
            <!-- LOGO -->
           <a class="navbar-brand logo" href="index.html">
                <img src="images/logo.png" alt="" class="img-fluid logo-light"> 
                <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#client" class="nav-link">Client's</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div>
                    <ul class="text-right list-unstyled list-inline mb-0 social_menu">
                        <li class="list-inline-item"><a href=""><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="mdi mdi-instagram"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="mdi mdi-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- Home Section Start-->
    <section class="bg_home_personal_img full_height_100vh_home" id="home">
        <div class="bg_overlay_cover_on"></div>
        <div class="home_table_cell">
            <div class="home_table_cell_center">
                <div class="container position-relative up-index">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-center mx-auto home_text_personal">
                                <h4 class="home-top-title text-white mb-3">Hello</h4>
                                <h1 class="home_title text-white text-capitalize mb-0">I'M a Ui/UX Designer.</h1>
                                <div class="home_text_details">
                                    <p class="home_subtitle mx-auto mt-4 mb-0 pb-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>

                                <div class="home_btn_manage mt-4 pt-2">
                                    <a href="#" class="btn btn_outline_custom btn-rounded">Hire me</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section End-->

    <!-- Start About -->
    <section class="section_all" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3>About <span class="font-weight-bold text_custom">Me</span></h3>
                        <p class="text-muted mx-auto section_subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 vertical_content_manage">
                <div class="col-lg-8">
                    <div class="about_content_info mt-3">
                        <h4>Hello! <span class="text-custom font-weight-bold">I'M Coble Okla.</span></h4>
                        <h5 class="mt-3">I'M Digital Designer based USA. Specialize in UI/UX Design.</h5>

                        <p class="text-muted mt-4">Product designer who craft beatiful, minimal and user interface design. i spand my most of time inderstading your requerment.</p>

                        <p class="text-muted mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                        <p class="text-muted mt-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                        <div class="about_social_icons mt-4">
                            <ul class="list-unstyled">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                            </ul>
                        </div>

                        <div class="mt-4">
                            <a href="#" class="btn btn_custom">Download cv</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="mt-3">
                        <img src="images/about_me.jpg" alt="" class="img-fluid mx-auto d-block img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Start Services -->
    <section class="section_all bg-light" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3>I Will Provide <span class="font-weight-bold text_custom">Services</span></h3>
                        <p class="text-muted mx-auto section_subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center services_box p-4 mt-3">
                        <div class="service_icon text-center">
                            <i class="pe-7s-leaf"></i>
                        </div>
                        <div class="service_content mt-4">
                            <h5 class="font-weight-bold">Graphic Design</h5>
                            <p class="mt-3 text-muted mb-0">There is now an abundance of readable dummy texts. These are usually used required purely. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="text-center services_box p-4 mt-3">
                        <div class="service_icon text-center">
                            <i class="pe-7s-volume1"></i>
                        </div>
                        <div class="service_content mt-4">
                            <h5 class="font-weight-bold">Unlimited Color</h5>
                            <p class="mt-3 text-muted mb-0">There is now an abundance of readable dummy texts. These are usually used required purely. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="text-center services_box p-4 mt-3">
                        <div class="service_icon text-center">
                            <i class="pe-7s-like"></i>
                        </div>
                        <div class="service_content mt-4">
                            <h5 class="font-weight-bold">Media Marketing</h5>
                            <p class="mt-3 text-muted mb-0">There is now an abundance of readable dummy texts. These are usually used required purely. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center services_box p-4 mt-3">
                        <div class="service_icon text-center">
                            <i class="pe-7s-piggy"></i>
                        </div>
                        <div class="service_content mt-4">
                            <h5 class="font-weight-bold">Unlimited Wifi</h5>
                            <p class="mt-3 text-muted mb-0">There is now an abundance of readable dummy texts. These are usually used required purely. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="text-center services_box p-4 mt-3">
                        <div class="service_icon text-center">
                            <i class="pe-7s-cloud-download"></i>
                        </div>
                        <div class="service_content mt-4">
                            <h5 class="font-weight-bold">Responsive Design</h5>
                            <p class="mt-3 text-muted mb-0">There is now an abundance of readable dummy texts. These are usually used required purely. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="text-center services_box p-4 mt-3">
                        <div class="service_icon text-center">
                            <i class="pe-7s-tools"></i>
                        </div>
                        <div class="service_content mt-4">
                            <h5 class="font-weight-bold">Easy to customize</h5>
                            <p class="mt-3 text-muted mb-0">There is now an abundance of readable dummy texts. These are usually used required purely. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->

    <!-- Start EduCation and Experiance -->
    <section class="section_all" id="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3>Education <span class="font-weight-bold text_custom"> & Experiance</span></h3>
                        <p class="text-muted mx-auto section_subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="edu_content mt-3">
                        <h4 class="text_custom font-weight-bold">2010 - 2014</h4>
                        <div class="edu_detail">
                            <h5>Studied at Cambridge University</h5>
                            <p class="edu_desc mb-0 text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="edu_content mt-3">
                        <h4 class="text_custom font-weight-bold">2014 - 2016</h4>
                        <div class="edu_detail">
                            <h5>Master In Computer Science</h5>
                            <p class="edu_desc mb-0 text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="edu_content mt-3">
                        <h4 class="text_custom font-weight-bold">2016 - 2018</h4>
                        <div class="edu_detail">
                            <h5>UI/UX Designer</h5>
                            <p class="edu_desc mb-0 text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="edu_content mt-3">
                        <h4 class="text_custom font-weight-bold">2010 - 2014</h4>
                        <div class="edu_detail">
                            <h5>Senior Graphic Designer</h5>
                            <p class="edu_desc mb-0 text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="edu_content mt-3">
                        <h4 class="text_custom font-weight-bold">2014 - 2016</h4>
                        <div class="edu_detail">
                            <h5>Web Developer</h5>
                            <p class="edu_desc mb-0 text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="edu_content mt-3">
                        <h4 class="text_custom font-weight-bold">2016 - 2018</h4>
                        <div class="edu_detail">
                            <h5>Freelancer And Themeforest</h5>
                            <p class="edu_desc mb-0 text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Education and Experiance -->

    <!-- Start CTA -->
    <section class="section_all bg_cta_personal_img">
        <div class="bg_overlay_cover_on"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2 class="text-white font-weight-bold">I Am Available For Freelancer Project.</h2>
                    </div>
                    <div class="text-center mt-4">
                        <a href="#" class="btn btn_outline_custom">Get Hire Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End CTA -->

    <!-- Start Testimonial -->
    <section class="section_all" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3>Our<span class="font-weight-bold text_custom"> Client's</span></h3>
                        <p class="text-muted mx-auto section_subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 justify-content-center">
                <div class="col-lg-12">                    
                    <div id="owl_clients">
                        <div class="item">
                            <div class="client_box client_content mx-auto">
                                <img src="images/client/client-1.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                                <div class="testi-desc text-center p-4 mt-4">                                        
                                    <p class="text-muted client_info">" The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. "</p>
                                    <p class="user-work mb-0"><i> Donald Ramon - <span class="text-custom">Envato</span></i></p>

                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star "></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="client_box client_content mx-auto">
                                <img src="images/client/client-2.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                                <div class="testi-desc text-center p-4 mt-4">
                                    <p class="text-muted client_info">" The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. "</p>
                                    <p class="user-work mb-0"> <i> Rosen Williams - <span class="text-custom">Envato </span></i>
                                    </p>

                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="client_box client_content mx-auto">
                                <img src="images/client/client-3.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                                <div class="testi-desc text-center p-4 mt-4">
                                    <p class="text-muted client_info">" The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. "</p>
                                    <p class="user-work mb-0"> <i> Florence Miller - <span class="text-custom">Envato        </span> </i>
                                    </p>
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial -->

    
    <!-- Start Portfolio -->
    <section class="section_all text-center bg-light" id="portfolio">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3>Our<span class="font-weight-bold text_custom"> Work</span></h3>
                        <p class="text-muted mx-auto section_subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                    <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".WORK">WORK</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5 work-filter">
                <div class="col-lg-4 work_item webdesign wordpress">
                    <div class="work_box">
                        <a href="images/portfolio/portfolio-1.jpg" class="img-zoom">
                            <div class="work_img">
                                <img src="images/portfolio/portfolio-1.jpg" alt="" class="img-fluid mx-auto d-block"/>
                            </div>
                        </a>
                        <div class="work_detail text-center">
                            <h4 class="font-weight-bold">Open Imagination</h4>
                            <p class="text-muted mb-0">Media, Icons</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 work_item WORK webdesign seo">
                    <div class="work_box">
                        <a href="images/portfolio/portfolio-2.jpg" class="img-zoom">
                            <div class="work_img">
                                <img src="images/portfolio/portfolio-2.jpg" alt="" class="img-fluid mx-auto d-block"/>
                            </div>
                        </a>
                        <div class="work_detail text-center">
                            <h4 class="font-weight-bold">Locked Steel Gate</h4>
                            <p class="text-muted mb-0">Illustrations</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 work_item seo wordpress">
                    <div class="work_box">
                        <a href="images/portfolio/portfolio-3.jpg" class="img-zoom">
                            <div class="work_img">
                                <img src="images/portfolio/portfolio-3.jpg" alt="" class="img-fluid mx-auto d-block"/>
                            </div>
                        </a>
                        <div class="work_detail text-center">
                            <h4 class="font-weight-bold">Console Activity</h4>
                             <p class="text-muted mb-0">UI Elements, Media</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 work_item wordpress WORK webdesign">
                    <div class="work_box">
                        <a href="images/portfolio/portfolio-4.jpg" class="img-zoom">
                            <div class="work_img">
                                <img src="images/portfolio/portfolio-4.jpg" alt="" class="img-fluid mx-auto d-block"/>
                            </div>
                        </a>
                        <div class="work_detail text-center">
                            <h4 class="font-weight-bold">Mac Sunglasses</h4>
                            <p class="text-muted mb-0">Graphics, UI Elements</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 work_item seo webdesign">
                    <div class="work_box">
                        <a href="images/portfolio/portfolio-5.jpg" class="img-zoom">
                            <div class="work_img">
                                <img src="images/portfolio/portfolio-5.jpg" alt="" class="img-fluid mx-auto d-block"/>
                            </div>
                        </a>
                        <div class="work_detail text-center">
                            <h4 class="font-weight-bold">Morning Dew</h4>
                            <p class="text-muted mb-0">Icons, Illustrations</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 work_item devlopment webdesign">
                    <div class="work_box">
                        <a href="images/portfolio/portfolio-6.jpg" class="img-zoom">
                            <div class="work_img">
                                <img src="images/portfolio/portfolio-6.jpg" alt="" class="img-fluid mx-auto d-block"/>
                            </div>
                        </a>
                        <div class="work_detail text-center">
                            <h4 class="font-weight-bold">Shake It!</h4>
                            <p class="text-muted mb-0">Illustrations, Graphics</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-5">
                        <a href="#" class="btn btn_custom">More Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio -->

    <!-- Start Blog -->
    <section class="section_all" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3>Our<span class="font-weight-bold text_custom"> Recent Blog</span></h3>
                        <p class="text-muted mx-auto section_subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4 mt-3">
                    <div class="blog_box_contant p-2">
                        <div class="blog_image">
                            <img src="images/blog/blog-1.jpg" alt="Image" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="blog_box_detail mt-3">
                            <h5 class="mb-0 font-weight-bold"><a href="#" class="text-dark">Aliquem erat Volupat</a></h5>
                            <p class="label h6 mb-0 mt-3">1 Aug 2018</p>
                            <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                            <span class="h6 mb-0 "><a href="#" class="text-dark mt-3 d-block font-weight-bold">Learn More...</a></span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-3">
                    <div class="blog_box_contant p-2">
                        <div class="blog_image">
                            <img src="images/blog/blog-2.jpg" alt="Image" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="blog_box_detail mt-3">
                            <h5 class="mb-0 font-weight-bold"><a href="#" class="text-dark">Contrary to popular belief</a></h5>
                            <p class="label h6 mb-0 mt-3">1 Aug 2018</p>
                            <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                            <span class="h6 mb-0 "><a href="#" class="text-dark mt-3 d-block font-weight-bold">Learn More...</a></span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-3">
                    <div class="blog_box_contant p-2">
                        <div class="blog_image">
                            <img src="images/blog/blog-3.jpg" alt="Image" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="blog_box_detail mt-3">
                            <h5 class="mb-0 font-weight-bold"><a href="#" class="text-dark">Put title for single Blog</a></h5>
                            <p class="label h6 mb-0 mt-3">1 Aug 2018</p>
                            <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                            <span class="h6 mb-0 "><a href="#" class="text-dark mt-3 d-block font-weight-bold">Learn More...</a></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Blog -->

    <!-- Start contact  -->
    <section class="section_all bg_contact" id="contact">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3>Let's<span class="font-weight-bold text_custom"> Work Together </span></h3>
                        <p class="text-muted mx-auto section_subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="text-center">
                        <button type="button" class="btn btn_custom btn_rounded_border" data-toggle="modal" data-target="#exampleModalCenter">Get In Touch</button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title mb-0 font-weight-bold" id="exampleModalLongTitle"> Contact Me</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="custom_form_body">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="semail" placeholder="Email">
                                            </div>

                                            <div class="form-group">
                                                <input type="text" class="form-control" id="sbject" placeholder="Subject">
                                            </div>

                                            <div class="form-group mt-2">
                                                <textarea name="comments" id="comments" rows="6" class="form-control" placeholder="Your message..."></textarea>
                                            </div>
                                            <div>
                                                <button class="btn btn_custom w-50">Submit</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End contact  -->

    <!--START FOOTER-->
    <footer class="footer_content bg-light">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="text-center text-white about_social_icons">
                        <ul class="list-unstyled list-inline mb-3">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                        <p class="text-muted mb-0">&copy; Copyright | Okla 2018 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--TESTISLIDER JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/particles.js"></script>  
    <script src="js/particles.app.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>